# orthanc-dicomweb-java

./: NOTES.txt  configuration.json  pom.xml
src/main/java/: DicomWebConfiguration.java  Main.java  OrthancResource.java  RenderedImageOutput.java  SRImage.java  Viewport.java
src/main/resources/: global.properties
